{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "c:/Users/kyeou/Dropbox/PC (2)/Desktop/Stuff On Github/Kyeou-CPP/shuthouse scripts",
      "program": "c:/Users/kyeou/Dropbox/PC (2)/Desktop/Stuff On Github/Kyeou-CPP/shuthouse scripts/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}